*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #151515;
    --gold: #D5966C;
    --gray: #444;
    --white: #ffffff;
}

.main-container .modern .text-box .btn:hover .loc {
    background-color: var(--gold);
}

.main-container .modern .text-box .btn:hover .next {
    background-color: var(--black);
}


.main-container .modern .text-box .btn {
    width: 375px;
    height: 570px;
    margin: 0;
    background-image: url(assets/map.svg);
}

.main-container .modern .text-box .btn .next {
    transform: rotate(180deg);
    background-color: var(--gold);
    position: relative;
    top: -250px;
}

.main-container .modern .text-box .btn .loc {
    position: relative;
    top: -250px;
}

.main-container .modern .text-box .btn .dot {
    position: relative;
    left: -101px;
}

.main-container .desc {
    background-color: var(--black);
}

.main-container .desc .title h1 {
    font-size: 50px;
    padding: 48px 16px;
    color: var(--white);
}

.main-container .desc .about h2 {
    font-size: 32px;
    color: var(--gold);
    padding: 0 16px 20px 16px;
}

.main-container .desc .about p {
    font-family: 'outfit';
    padding: 0 16px 20px 16px;
    font-size: 18px;
    color: var(--white);
}

footer {
    margin-top: 0;
    background-color: var(--gold);
}

footer .text h2 {
    color: var(--black);
}




/* RESPONSIVEE */
@media screen and (min-width: 768px) {

    .main-container .map {
        position: relative;
        left: 35px;
        top: -380px;
        width: 768px;
        height: 600px;

    }

    .main-container .modern .text-box .btn {
        width: 100%;
        height: 100%;
        background-image: url(assets/tablet-map.svg);
    }

    .main-container .modern .text-box .btn .dot {
        left: 99px;
    }

    .main-container .desc {
        display: flex;
        height: 436px;
        justify-content: space-between;
    }

    .main-container .desc .about {
        width: 389px;
        padding: 86px 0 0 0;
    }

    .main-container .desc .title {
        padding: 35px 0 0 0;
    }

    .main-container .desc .about :nth-child(2) {
        width: 200px;
    }

    footer .text h2 {
        width: 300px;
    }
}

@media screen and (min-width: 1440px) {
    .main-container .map {
        left: 55px;
        top: -297px;
        width: 1440px;
        height: 598px;

    }

    .main-container .modern .text-box .btn {
        width: 100%;
        height: 100%;
        background-image: url(assets/desct-map.svg);
    }

    .main-container .modern .text-box .btn .dot {
        left: 431px;
    }

    .main-container .desc {
        justify-content: space-around;
    }

    .main-container .desc .title h1 {
        font-size: 70px;
    }

    .main-container .desc .title {
        width: 300px;
    }

    .main-container .desc .about h2 {
        font-size: 36px;
    }

    .main-container .desc .about p {
        font-size: 22px;
    }

    .main-container .desc .about :nth-child(2) {
        width: 280px;
    }
}