*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #151515;
    --gold: #D5966C;
    --gray: #444;
    --white: #ffffff;
}

@media screen and (min-width: 768px) {
    .main-container {
        width: 768px;
    }

    .main-container .modern {
        display: flex;
    }

    .main-container .modern .img-box {
        display: flex;
    }

    .main-container .modern .grandma {
        width: 437px;
        height: 700px;
        background-image: url(assets/tablet-grandma.svg);
    }

    .main-container .img-box .title {
        position: absolute;
        width: 283px;
        transform: translate(400px, 140px);
    }

    .main-container .text-box {
        position: relative;
        transform: translate(-35px, 380px);
    }

    .main-container .middle {
        width: 689px;
        margin: auto;
    }

    .main-container .middle .top {
        display: flex;
        margin-top: 120px;
        justify-content: space-between;
    }

    .main-container .middle .top .img {
        order: 2;
        width: 398px;
        height: 400px;
        margin: 0;
        background-image: url(assets/tablet-middle.svg);
    }

    .main-container .middle .top .txt-box {
        order: 1;
        width: 223px;
    }

    .main-container .bottom {
        display: flex;
    }

    .main-container .bottom .left {
        width: 398px;
        height: 700px;
        background-image: url(assets/tablet-mid-left.svg)
    }

    .main-container .middle .bottom .right .img {
        width: 280px;
        height: 313px;
        margin: 19px 0;
        background-image: url(assets/tablet-mid-right.svg);
    }

    .main-container .bottom .right .black {
        width: 280px;
        height: 369px;
    }

    footer {
        display: flex;
        height: 216px;
        align-items: flex-start;
        padding-top: 60px;
    }

    footer .text,
    footer .logo,
    footer .soc-netw {
        margin: 0;
    }

    footer .logo,
    footer .soc-netw {
        padding: 0 52px;
    }


    .main-container .map {
        position: relative;
        left: 35px;
        top: -380px;
        width: 768px;
        height: 600px;

    }

    .main-container .modern .text-box .btn {
        width: 100%;
        height: 100%;
        background-image: url(assets/tablet-map.svg);
    }

    .main-container .modern .text-box .btn .dot {
        left: 99px;
    }

    .main-container .desc {
        display: flex;
        height: 436px;
        justify-content: space-between;
    }

    .main-container .desc .about {
        width: 389px;
        padding: 86px 0 0 0;
    }

    .main-container .desc .title {
        padding: 35px 0 0 0;
    }

    .main-container .desc .about :nth-child(2) {
        width: 200px;
    }

    footer .text h2 {
        width: 300px;
    }

}